const Tr18n = {
  appName: () => 'saglik',
  _common: {
    items: () => 'Öğeler',
    total: () => 'Toplam',
    subscribe: () => 'Abone ol',
    address: () => 'Adres',
    email: () => 'Eposta',
    phone: () => 'Telefon',
    checkout: () => 'Ödeme',
    emailAddress: () => 'Eposta Adres',
    continue: () => 'Devam et',
    show: () => 'Göstermek',
    current: () => 'Güncel',
    shopNow: () => 'Şimdi satın al',
    shoppingCart: () => 'Alışveriş kartı',
    product: () => 'Ürün',
    price: () => 'Fiyat',
    subtotal: () => 'ara toplam',
    qty: () => 'Adet',
    wishlist: () => 'Dilek listesine taşı',
    edit: () => 'Düzenle',
    summary: () => 'Özet',
    country: () => 'Ülke',
    state: () => 'Durum/Bölge',
    zipCode: () => 'Zip/Posta kodu',
    none: () => 'Yok',
    loading: () => 'Yükleniyor',
    notSubscribedToAnyNewsLetter: () => 'Şu anda herhangi bir haber bültenine abone değilsiniz',
    accountInfo: () => 'Hesap Bilgileri',
    thankYou: () => 'Teşekkür ederim',
    your: () => 'Sizin',
    reviews: () => 'Yorumlar',
    available: () => 'Mevcut',
    outOfStock: () => 'Stoklar tükendi',
    availability: () => 'Kullanılabilirlik',
    share: () => 'Paylaş',
    moreInfo: () => 'Daha fazla bilgi',
    tags: () => 'Etiketler',
    addYourTags: () => 'Etiketlerinizi Ekleyin',
    addAReview: () => 'İnceleme ekle',
    yourReview: () => 'Yorumun',
    yourRating: () => 'Sizin dereceniz',
    rate: () => 'Oranı',
    perfect: () => 'Mükemmel',
    good: () => 'İyi',
    average: () => 'Ortalama',
    notThatBad: () => 'O kadar da kötü değil',
    veryPoor: () => 'Çok fakir',
    free: () => 'Bedava',
    shipping: () => 'Nakliye',
    guarantee: () => 'Garanti',
    money: () => 'Para',
    online: () => 'İnternet üzerinden',
    support: () => 'Destek',
    productShortName: () => 'Ürün Kısa Adı',
    addTag: () => 'Etiket Ekle',
    quickView: () => 'Hızlı Görünüm',
    category: () => 'Kategori',
    hot: () => 'Sıcak',
    sortBy: () => 'Göre sırala',
    small: () => 'Küçük',
    medium: () => 'Orta',
    large: () => 'Büyük',
    extraLarge: () => 'Ekstra büyük',
    brand: () => 'Marka',
    upToNPercentOff: (n) => `${n}% a varan indirim`,
    iAmSearchingFor: () => 'Arıyorum',
    askQuestion: () => 'Soru sor',
    _labels: {
      firstName: () => 'İsim',
      lastName: () => 'Soyadı',
      emailAddress: () => 'Eposta Adres',
      latestOrders: () => 'SON SİPARİŞLER',
      sendMessagesToUserButton: () => 'Kullanıcıya Mesaj Gönder',
      LeaveAReviewButton: () => 'İnceleme bırak',
      AskQuestionToUserButton: () => 'Kullanıcıya Soru Sor',
      AskQuestionToVendorButton: () => 'Satıcıya Soru Sor',
      password: () => 'Parola',
      productSearch: () => 'Ürün Arama',
      categoryName: () => 'Kategori adı',
      informationTitle: () => 'Bilgi Başlığı',
      categoryGroup: () => 'Kategori Grubu',
      addProductPageGuides: () => 'Ürün Yönergeleri Ekleyin',
      productName: () => 'Ürün adı',
      informationType: () => 'Bilgi Türü',
      information: () => 'Bilgi Oluşturun',
      productOwner: () => 'ürün sahibi',
      noResult: () => 'Sonuç bulunamadı',
      nameOfTheProduct: () => 'Ürünün Adı',
      productStatus: () => 'ürün durumu',
      storeItem: () => 'Mağaza Ürün Kodu',
      productCode: () => 'Ürün Kodu',
      cargoName: () => 'Kargo Adı',
      shipmentNumber: () => 'Gönderi Numarası',
      cargoTracking: () => 'Kargo takibi',
      store: () => 'mağaza',
      dateOfCreation: () => 'yaratma tarihi',
      start: () => 'Başlat',
      end: () => 'Bitiş',
      search: () => 'Arama',
      clean: () => 'Temiz',
      orderSearch: () => 'Sipariş Arama',
      customerName: () => 'müşteri adı',
      orderStatus: () => 'Sipariş durumu',
      orderCode: () => 'Sipariş Kodu',
      orderdate: () => 'sipariş tarihi',
      amountpaid: () => 'ödenen miktar',
      period: () => 'Periyot',
      totalPrice: () => 'Toplam fiyat',
      quantity: () => 'Miktar',
      answer: () => 'Soru ve Cevap Arama',
      questionDate: () => 'Soru Tarihi',
      topic: () => 'Konu',
      status: () => 'Durum',
      createContentPage: () => 'İçerik Sayfası Oluşturun',
      updateContentPage: () => 'İçerik Sayfasını Güncelle',
      agreeTermsCond: () => 'Şartlar ve Koşulları kabul ediyorum',
      register: () => 'Kayıt ol',
      uploadFile: () => 'Dosya Yükleme',
      rememberMe: () => 'Beni Hatırla',
      forgotPwd: () => 'Parolanızı mı unuttunuz?',
      login: () => 'Oturum aç',
      addNew: () => 'Yeni ekle',
      billingShippingAreSame: () => 'Fatura ve teslimat adresim aynı',
      billingAddress: () => 'Fatura Adresi',
      shippingAddress: () => 'Teslimat Adresi',
      signUpNewsLetter: () => 'Bültenimize kaydolun',
      phoneNum: () => 'Telefon numarası',
      name: () => 'İsim',
      title: () => 'Başlık',
      description: () => 'Açıklama',
      btnText: () => 'Düğme metni',
      apply: () => 'Uygulamak',
      action: () => 'Aksiyon',
      featured: () => 'Öne çıkan',
      image: () => 'Resim',
      approve: () => 'Onayla',
      reject: () => 'Reddet',
      reason: () => 'Nedeni',
      close: () => 'Kapat',
      select: () => 'Seçiniz',
      enterBriefDesc: () => 'Lütfen Kısa Açıklama Giriniz',
      selected: () => 'Seçildi',
      chooseCategory: () => 'Kategori Seçin',
      categories: () => 'Kategoriler',
      changePwd: () => 'Şifre değiştir',
      confirmPwd: () => 'Şifreyi Onayla',
      back: () => 'Geri',
      save: () => 'Kayıt etmek',
      dashboard: () => 'Gösterge Paneli',
      newsletter: () => 'haber bültenleri',
      addToCart: () => 'Sepete ekle',
      addedCart: () => 'Sepete Eklendi',
      addToWishlist: () => 'İstek listesine ekle',
      defaultSorting: () => 'Varsayılan sıralama',
      sortByPopularity: () => 'Popülerliğe göre sırala',
      sortByAverageRating: () => 'Ortalama puana göre sırala',
      sortByNewness: () => 'Yeniliğe göre sırala',
      sortByPriceLowToHigh: () => 'Fiyata göre sırala: düşükten yükseğe',
      sortByPriceHighToLow: () => 'Fiyata göre sırala: yüksekten düşüğe',
      filter: () => 'Filtrele',
      size: () => 'Boyut',
      startingAt: () => 'Buradan başlayarak',
      shopBy: () => 'Alışveriş Ölçütü',
      firstHeading: () => 'İlk Başlık',
      secondHeading: () => 'İkinci Başlık',
      thirdHeading: () => 'Üçüncü Başlık',
      forthHeading: () => 'Dördüncü Başlık',
      price: () => 'Fiyat',
      sliderImages: () => 'Slider Görüntüleri',
      userProfile: () => 'Kullanıcı profili',
      editUserProfile: () => 'Kullanıcı Profilini Düzenle',
      update: () => 'Profili Güncelle',
      editBilling: () => 'Fatura Adresini Düzenle',
      type: () => 'Tür',
      address: () => 'Adres',
      phone: () => 'Telefon numarası',
      zip: () => 'Zip / Posta Kodu',
      state: () => 'Eyalet / İl',
      country: () => 'Ülke',
      city: () => 'Kent',
      updateBilling: () => 'Fatura Adresini Güncelle',
      updateShipping: () => 'Gönderim Adresini Güncelle',
      shipping: () => 'Gönderim Adresi No',
      editShipping: () => 'Gönderim Adresini Düzenle No',
      edit: () => 'Düzenle',
      delete: () => 'Sil',
      related: () => 'ilgili ürünler',
      others: () => 'Diğer ürünler',
      write: () => 'Soru yaz',
      question: () => 'Soru',
      questionTitle: () => 'Soru başlığı',
      visibleTo: () => 'Görünür',
      me: () => 'Sadece ben',
      everyone: () => 'Herkes',
      submit: () => 'Sunmak',
      noQuestion: () => 'Şimdiye kadar Soru Sorulmadı!',
      detailDescription: () => 'Detay açıklama',
      summary: () => 'Özet',
      estimate: () => 'Tahmini Nakliye ve Vergi',
      subTotal: () => 'ara toplam',
      tax: () => 'Vergi',
      orderTotal: () => 'sipariş toplamı',
      checkout: () => 'Checkout git',
      multipleCheckout: () => 'Birden Çok Adresle Ödeme',
      dateOfQuestion: () => 'Soru Tarihi',
      product: () => 'Ürün',
      cargo: () => 'Kargo',
      cancel: () => 'İptal etmek',
      change: () => 'Değişiklik',
      return: () => 'Dönüş',
      payBack: () => 'Geri ödeme',
      public: () => 'halka açık',
      private: () => 'Özel',
      pending: () => 'Bekliyor',
      shipped: () => 'Sevk Edildi',
      dispute: () => 'İhtilaf',
      refund: () => 'Geri ödeme',
      cancelled: () => 'İptal edildi',
      processing: () => 'İşleme',
      payment: () => 'Ödeme tarihi',
      message: () => 'Bir mesaj yazın',
      emptyVendorList: () => 'Bekleyen satıcı kalmadı',
      notApproveYet: () => 'Afedersiniz!! Henüz onaylanmadınız',
      approveSelected: () => 'Seçileni Onayla',
      aboutUs: () => 'Hakkımızda',
      addProductPageGuidelines: () => 'Ürün Sayfası Yönergeleri Ekleyin',
      termsAndConditions: () => 'Şartlar ve koşullar',
      vendorAgreement: () => 'Satıcı Anlaşması',
      selectAnOption: () => 'Bir seçenek seçin',
      newPassword: () => 'Yeni şifrenizi giriniz',
      changePassword: () => 'Şifre değiştir',
      btnLink: () => 'Bağlantı girin',
    },
  },
  _cart: {
    viewCart: () => 'Sepeti Görüntüle',
    yourCartIsEmpty: () => 'Sepetiniz boş!',
    loginToCheckout: () => 'Ödeme için Giriş Yapın',
    addedProductToCart: () => '<p>Bu ürünü yeni eklediniz <br />alışveriş kartı:</p>',
    goToCartPage: () => 'Sepet sayfasına git',
  },
  header: {
    _menuItems: {
      home: () => 'Ev',
      aboutUs: () => 'Hakkımızda',
      contactUs: () => 'Bize Ulaşın',
      admin: () => 'Yönetici',
      orderSearch: () => 'Sipariş Arama',
      dashboard: () => 'Gösterge Paneli',
      cart: () => 'alışveriş kartı',
      contentPages: () => 'İçerik Sayfaları',
      help: () => 'Yardım',
      informationType: () => 'Kullanım Kılavuzu Oluşturun',
      information: () => 'Bilgi Oluşturun',
      productSearch: () => 'Ürün Arama',
      createContentPages: () => 'İçerik Sayfaları Oluşturun',
      category: () => 'Kategori',
      addCategory: () => 'Kategori ekle',
      allCategories: () => 'Tüm Kategoriler',
      addDisplayImage: () => 'Ekran Resmi Ekle',
      statistics: () => 'İstatistik',
      displayImage: () => 'Resmi görüntüle',
      product: () => 'Ürün',
      addProduct: () => 'ürün ekle',
      approveProduct: () => 'Ürünleri Onayla',
      allProducts: () => 'Tüm ürünler',
      vendor: () => 'SATICI',
      approveVendor: () => 'Satıcıyı Onayla',
      userMessage: () => 'Kullanıcı Mesajları',
      userOrders: () => 'Kullanıcı Siparişleri',
      myAccount: () => 'Hesabım',
      account: () => 'Hesap',
      register: () => 'Kayıt ol',
      registerAsVendor: () => 'Satıcı Olarak Kaydolun',
      login: () => 'Oturum aç',
      forgotPwd: () => 'Parolanızı mı unuttunuz',
      logout: () => 'Çıkış Yap',
    },
  },
  _accountMenu: {
    myAccount: () => 'Hesabım',
    accountDashboard: () => 'Hesap Gösterge Tablosu',
    addressBook: () => 'Adres defteri',
    myOrders: () => 'Siparişlerim',
    billingAgreements: () => 'Fatura Sözleşmeleri',
    recurringProfiles: () => 'Yinelenen Profiller',
    myProduct: () => 'Benim ürünüm',
    myTags: () => 'Etiketlerim',
    myWishlist: () => 'Benim dilek listem',
    myApplications: () => 'Uygulamalarım',
    newsletterSubscriptions: () => 'Haber Bülteni Abonelikleri',
    myDownloadableProducts: () => 'İndirilebilir Ürünlerim',
  },
  footer: {
    _section: {
      subscribeNewsLetter: () => 'haber bültenine abone ol',
      offerInfo1: () => 'Etkinlikler, Satışlar ve Teklifler hakkındaki en son bilgileri alın.',
      contactInfo: () => 'İletişim bilgileri',
      copyright: () => 'Saglikcafe. &copy;  2020. Her hakkı saklıdır',
      mainFeatures: () => 'Ana Özellikler',
    },
  },
  _newsletterPopup: {
    beFirstToKnow: () => 'Sayfamız Hazırlanıyor',
    subsToSaglik: () => 'Yakında hizmetinizdeyiz...',
    dontShowPopupAgain: () => 'Bu açılır pencereyi bir daha gösterme',
  },
  homepage: {
    _banner: {
      seeAllFindYours: () => 'Hepsini görün ve sizinkini bulun',
      browserInAllCategories: () => 'Tüm kategorilerimize göz atın',
    },
    _supportInfo: {
      customerSupport: () => 'Müşteri desteği',
      needAssistance: () => 'Yardıma ihtiyacınız var?',
      securePayment: () => 'Güvenceli Ödeme',
      safeFast: () => 'Güvenli ve Hızlı',
      freeReturns: () => 'Ücretsiz iade',
      easyFree: () => 'Kolay ve Ücretsiz',
      freeShipping: () => 'Ücretsiz kargo',
      orderOver: () => 'Sipariş Üzerinden',
    },
    _featureProduct: {
      featureProduct: () => 'Özellik Ürün',
    },
    _shopCategory: {
      shopByCategory: () => 'Kategoriye göre alışveriş',
    },
  },
  _registerPage: {
    registerAsVendor: () => 'Satıcı Olarak Kaydolun',
    readAndSignAgreement: () => 'Lütfen sözleşmeyi okuyun, imzalayın ve yükleyin',
    accessViaSocialNetwork: () => 'Hesabınıza sosyal ağlarınızdan erişin.',
  },
  _forgotPwdPage: {
    forgotPwd: () => 'Parolanızı mı unuttunuz',
    resetPwd: () => 'Şifreyi yenile',
    enterEmailAddr: () => 'Parola sıfırlama bağlantısı almak için lütfen aşağıya e-posta adresinizi girin.',
    resetMyPwd: () => 'Şifremi sıfırlamak',
  },
  _shoppingCartPage: {
    continueShopping: () => 'Alışverişe devam',
    clearCart: () => 'Alışveriş Sepetini Temizle',
    updateCart: () => 'Alışveriş kartını güncellemek',
    applyDiscountCode: () => 'İndirim Kodunu Uygula',
    applyDiscount: () => 'İndirim uygula',
    enterDiscountCode: () => 'İndirim kodunu girin',
  },
  _contactUsPage: {
    contactUs: () => 'Bize Ulaşın',
    contactDetails: () => 'İletişim <strong>detayları</strong>',
    whatsOnUrMind: () => 'Aklınızdan ne geçiyor?',
    writeUs: () => 'Bize <strong>yazın</strong>',
  },
  _aboutUsPage: {
    ourHistory: () => 'Tarihimiz',
    whoWeAre: () => 'Sağlık Cafe kimdir?',
    aboutUs: () => 'Hakkımızda',
    whyUs: () => 'Sağlık Cafe ye neden ihtiyaç duyulmuştur?',
    whyUsDescription: () => `Sağlık Cafe, insanın en önemli ihtiyacı olan sağlıklı olma hakkı üzerinde
     sorumlu, kaynakçalı yayın yapan portal sayısının çok az olması, ihtiyaç olan doğru bilgiye ulaşma
      güçlüğü, Ülkemizde sadece sağlık alanında bu 
    formatta yayın yapan az sayıda merkez olması nedeniyle bu boşlukları doldurmak için yola çıkmıştır.`,
    ourWork: () => 'Sağlık Cafe ne iş yapar?',
    ourWorkDescription: () => `ağlık Cafe, Dünyamızda sağlık alanındaki önemli keşifleri, 
    sonuçları, gelişmeleri yakından takip ederek anında siz değerli halkımıza aktarır.`,
    discription: () => `Sağlık Cafe, sağlık magazin alanında güncel, güvenilir,
     referanslı yayın yapan Ülkemizin ilk viral magazin dergisidir.`,
  },
  _categoryPage: {
    createCategory: () => 'Kategori Oluşturun',
    updateCategory: () => 'Kategoriyi Güncelle',
    noCategories: () => 'Kategori yok',
    categoryList: () => 'Kategori Listesi',
    wantToDelete: () => 'Gerçekten silmek istiyor musun?',
  },
  _productPage: {
    approveProduct: () => 'Ürünleri Onayla',
    noProducts: () => 'Ürün yok',
    createProduct: () => 'Ürün Oluştur',
    updateProduct: () => 'Ürünü Güncelle',
    addProduct: () => 'ürün ekle',
    productList: () => 'Ürün listesi',
    relatedProducts: () => 'ilgili ürünler',
    rejectedProducts: () => 'Reddedilen Ürünler',
    noRejectedProducts: () => 'Reddedilen ürün yok',
    pendingProducts: () => "Bekleyen Ürünler",
    noPendingProducts: () => 'Bekleyen ürün yok',
  },
  _statistics: {
    dateCannotBeEmpty: () => 'Lütfen en az bir tarih seçin',
    fromDataCannotBeSmaller: () => 'Başlangıç tarihi Bitiş tarihinden büyük olamaz',
  },
  _displayImagePage: {
    updateDisplayImage: () => 'Ekran Resmini Güncelle',
    displayImage: () => 'Resmi görüntüle',
    note: () => 'Not',
    maxFileSize: () => 'Görüntü için maksimum dosya boyutu 5Mb dir',
    minImageHeight: () => 'Banner resmi için minimum yükseklik 3500 pikseldir',
    minImageWidth: () => 'Banner resmi için minimum genişlik 3500 pikseldir',
  },
  _BannerPage: {
    updateBanner: () => 'Başlığı Güncelle',
    banner: () => 'Afiş',
    note: () => 'Not',
    maxFileSize: () => 'Görüntü için maksimum dosya boyutu 5Mb dir',
    minImageHeight: () => 'Banner resmi için minimum yükseklik 3500 pikseldir',
    minImageWidth: () => 'Banner resmi için minimum genişlik 3500 pikseldir',
  },
  _vendorPage: {
    approveVendors: () => 'Satıcıları Onaylayın',
  },
  _editAccountPage: {
    editAccountInfo: () => 'Hesap Bilgilerini Düzenle',
  },
  _dashboardPage: {
    profileUpdated: () => 'Profil güncellendi',
    contactInfo: () => 'İletişim bilgileri',
    addressBook: () => 'Adres defteri',
    defaultBillingAddress: () => 'Varsayılan Fatura Adresi',
    defaultShippingAddress: () => 'Varsayılan Kargo Adresi',
    notSetDefaultShipAddr: () => 'Varsayılan bir gönderim adresi belirlemediniz',
    notSetDefaultBillAddr: () => 'Varsayılan bir fatura adresi belirlemediniz',
    shippingAddressUpdated: () => 'Gönderim güncellendi',
    shippingAddressDeleted: () => 'Nakliye kaldırıldı',
    billingAddressUpdated: () => 'Fatura adresi güncellendi',
  },
  _userMessagesPage: {
    userMessages: () => 'Kullanıcı Soruları ve Cevapları',
    emptyMessage: () => 'Mesaj Boş olamaz',
  },
  _userOrdersPage: {
    userOrders: () => 'Kullanıcı Siparişleri',
    sendMessage: () => 'Kullanıcıya Mesaj Gönder',
    messageDisplay: () => 'Görüntülemek için herhangi bir mesaja tıklayın',
    noOrders: () => 'Bu sayfada sipariş yok',
    itemNotSelected: () => 'öğe seçilmedi',
    selectItem: () => 'Lütfen Bir Sipariş Öğesi Seçin',
    nameOfCargo: () => 'kargo adı',
    shipmentNumber: () => 'gönderi numarası',
    link: () => 'bağlantı',
  },
  _productListSummary: {
    productListSummary: () => 'Ürün Listesi Özeti',
    allProducts: () => 'Tüm ürünler',
    productSearch: () => 'Ürün Arama',
    approved: () => 'Onaylandı',
    waitingForApproval: () => 'Onay bekleniyor',
    approvedUpdate: () => 'Onaylandı (Güncellemeyi Kontrol Et)',
    pending: () => 'Bekliyor',
    denied: () => 'Reddedildi',
  },
  _orderListSummary: {
    orderListSummary: () => 'Sipariş Listesi Özeti',
    newOrder: () => 'Ürünler için Yeni Siparişler',
    cancelled: () => 'İptal talebi',
    processing: () => 'Gönderilmeye Hazır',
    shipped: () => 'Sevk Edildi',
  },
  _userGuides: {
    addUserGuide: () => 'Kullanıcı Kılavuzları Oluşturun',
    updateUserGuide: () => 'Kullanıcı Kılavuzlarını Güncelleyin',
  },
};

export default Tr18n;
